லோக வீரம் – சாஸ்தா தசகம்

லோக வீரம் மஹா பூஜ்யம்,
சரவ ரக்ஷா கரம் விபும்,
பார்வதி ஹ்ருதயானந்தம்,
சாஸ்தாரம் பிரணமாம் யஹம் 1

விப்ர பூஜ்யம், விஸ்வ வந்தியம் ,
விஷ்ணு ஷம்போ பிரியம் சுதம்,
க்ஷீப்ர பிரசாத நிறதம்,
சாஸ்தாரம் பிரணமாம் யஹம் 2

மத்த மாதங்க கமனம்,
காருன்யமிருத பூரிதம்
சர்வ விக்ன ஹரம் தேவம்,
சாஸ்தாரம் பிரணமாம் யஹம் 3

அஸ்மத் குலேஷ்வாரம் தேவம்,
அஸ்மத் சத்ரு வினாசனம்,
அஸ்மத் இஷ்ட பிரத தரம்,
சாஸ்தாரம் பிரணமாம் யஹம் 4

பாண்டயேஷ வம்ச திலகம்,
கேரலே கேலி விக்ரஹம்,
அர்த்த திரனா பரம் தேவம்,
சாஸ்தாரம் பிரணமாம் யஹம் 5

த்ரியம்பக புராதீசம்,
கனதிபா சமன்விதம்,
கஜாரூடம் அஹம் வந்தே,
சாஸ்தாரம் பிரணமாம் யஹம் 6

சிவ வீர்ய சமுத் பூதம்,
ஸ்ரீநிவாச தநுட்பவம்,
சிகி வஹனுஜம் வந்தே,
சாஸ்தாரம் பிரணமாம் யஹம் 7

யஸ்ய தன்வந்தரீர் மாதா,
பிதா தேவோ மஹேஸ்வர,
தம் சாஸ்தாரமஹம் வந்தே,
மஹா ரோக நிவாரணம். 8

பூதானத்த, சதானந்த,
சர்வ பூத தயா பர,
ரக்ஷ ரக்ஷ மஹா பாஹோ,
சாஸ்திரே தூபம் நமோநம. 9.

அஷ்யமா கோமலா விஷாலா தானும் விசித்திரம்,
வாசோ அவாசன ஆரூநோத்பல தம ஹஸ்தம்,
ஊத்துங்க ரத்ன மகுடம், குடிளாகிர கேசம்,
சாஸ்தரமிஷ்ட வராதாம் சரணம் ப்ரபத்யே. 10
