விநாயகர் அகவல்

சீதக் களபச் செந்தா மரைப்பூம்
பாதச் சிலம்பு பலவிசை பாடப்
பொன்னரை ஞாணும் பூந்துகில் ஆடையும்
வன்னமருங்கில் வளர்ந்தழ கெறிப்பப்
பேழை வயிறும் பெரும்பாரக் கோடும்﻿05

வேழ முகமும் விளங்குசிந் தூரமும்
அஞ்சு கரமும் அங்குச பாசமும்
நெஞ்சிற் குடிகொண்ட நீல மேனியும்
நான்ற வாயும் நாலிரு புயமும்
மூன்று கண்ணும் மும்மதச் சுவடும் ﻿10

இரண்டு செவியும் இலங்குபொன் முடியும்
திரண்டமுப் புரிநூல் திகழொளி மார்பும்
சொற்பதம் கடந்த துரியமெய்ஞ் ஞான
அற்புதம் நிறைந்த கற்பகக் களிறே!
முப்பழ நுகரும் மூஷிக வாகன! ﻿15

இப்பொழு தென்னை ஆட்கொள வேண்டித்
தாயா யெனக்குத் தானெழுந் தருளி
மாயாப் பிறவி மயக்கம் அறுத்துத்
திருந்திய முதலைந் தெழுத்தும் தெளிவாய்ப்
பொருந்தவே வந்தென் உளந்தனில் புகுந்து ﻿20

குருவடி வாகிக் குவலயந் தன்னில்
திருவடி வைத்துத் திறமிது பொருளென
வாடா வகைதான் மகிழ்ந்தெனக் கருளிக்
கோடா யுதத்தால் கொடுவினை களைந்தே
உவட்டா உபதேசம் புகட்டியென் செவியில் ﻿25

தெவிட்டாத ஞானத் தெளிவையும் காட்டி
ஐம்புலன் தன்னை அடக்கும் உபாயம்
இன்புறு கருணையின் இனிதெனக் கருளிக்
கருவிக ளொடுங்கும் கருத்தினை யறிவித்(து)
இருவினை தன்னை அறுத்திருள் கடிந்து ﻿30

தலமொரு நான்கும் தந்தெனக் கருளி
மலமொரு மூன்றின் மயக்கம் அறுத்தே
ஒன்பது வாயில் ஒருமந் திரத்தால்
ஐம்புலக் கதவை அடைப்பதும் காட்டி
ஆறா தாரத்(து) அங்குச நிலையும் ﻿35

பேறா நிறுத்திப் பேச்சுரை யறுத்தே
இடைபிங் கலையின் எழுத்தறி வித்துக்
கடையிற் சுழுமுனைக் கபாலமும் காட்டி
மூன்றுமண் டலத்தின் முட்டிய தூணின்
நான்றெழு பாம்பின் நாவில் உணர்த்திக் ﻿40

குண்டலி யதனிற் கூடிய அசபை
விண்டெழு மந்திரம் வெளிப்பட உரைத்து
மூலா தாரத்தின் மூண்டெழு கனலைக்
காலால் எழுப்பும் கருத்தறி வித்தே
அமுத நிலையும் ஆதித்தன் இயக்கமும் ﻿45

குமுத சகாயன் குணத்தையும் கூறி
இடைச்சக் கரத்தின் ஈரெட்டு நிலையும்
உடல்சக் கரத்தின் உறுப்பையும் காட்டிச்
சண்முக தூலமும் சதுர்முக சூக்கமும்
எண் முகமாக இனிதெனக் கருளிப் ﻿50

புரியட்ட காயம் புலப்பட எனக்குத்
தெரியெட்டு நிலையும் தெரிசனப் படுத்திக்
கருத்தினில் கபால வாயில் காட்டி
இருத்தி முத்தி யினிதெனக் கருளி
என்னை யறிவித்(து) எனக்கருள் செய்து ﻿55

முன்னை வினையின் முதலைக் களைந்து
வாக்கும் மனமும் இல்லா மனோலயம்
தேக்கியே யென்றன் சிந்தை தெளிவித்(து)
இருள்வெளி யிரண்டுக்(கு) ஒன்றிடம் என்ன
அருள்தரும் ஆனந்தத்(து) அழுத்தியென் செவியில் ﻿60

எல்லை யில்லா ஆனந் தம்அளித்(து)
அல்லல் களைந்தே அருள்வழி காட்டிச்
சத்தத்தின் உள்ளே சதாசிவம் காட்டிச்
சித்தத்தின் உள்ளே சிவலிங்கம் காட்டி
அணுவிற்(கு) அணுவாய் அப்பாலுக்(கு) அப்பாலாய்க் ﻿65

கணுமுற்றி நின்ற கரும்புள்ளே காட்டி
வேடமும் நீறும் விளங்க நிறுத்திக்
கூடுமெய்த் தொண்டர் குழாத்துடன் கூட்டி
அஞ்சக் கரத்தின் அரும்பொருள் தன்னை
நெஞ்சக் கருத்தின் நிலையறி வித்துத் ﻿70

தத்துவ நிலையைத் தந்தெனை யாண்ட
வித்தக விநாயக விரைகழல் சரணே! 
