ரசன: வேத வ்யாஸ

ஶுக்லாம்பரதரம் விஷ்ணும் ஶஶிவர்ணம் சதுர்புஜம் |
ப்ரஸன்னவதனம் த்யாயேத் ஸர்வ விக்னோபஶாம்தயே || 1 ||

யஸ்யத்விரதவக்த்ராத்யாஃ பாரிஷத்யாஃ பரஶ்ஶதம் |
விக்னம் னிக்னம்தி ஸததம் விஷ்வக்ஸேனம் தமாஶ்ரயே || 2 ||

வ்யாஸம் வஸிஷ்ட னப்தாரம் ஶக்தேஃ பௌத்ரமகல்மஷம் |
பராஶராத்மஜம் வம்தே ஶுகதாதம் தபோனிதிம் || 4 ||

வ்யாஸாய விஷ்ணு ரூபாய வ்யாஸரூபாய விஷ்ணவே |
னமோ வை ப்ரஹ்மனிதயே வாஸிஷ்டாய னமோ னமஃ || 5 ||

அவிகாராய ஶுத்தாய னித்யாய பரமாத்மனே |
ஸதைக ரூப ரூபாய விஷ்ணவே ஸர்வஜிஷ்ணவே || 6 ||

யஸ்ய ஸ்மரணமாத்ரேண ஜன்ம ஸம்ஸார பம்தனாத் |
விமுச்யதே னமஸ்தஸ்மை விஷ்ணவே ப்ரபவிஷ்ணவே || 7 ||

ஓம் னமோ விஷ்ணவே ப்ரபவிஷ்ணவே |

ஶ்ரீ வைஶம்பாயன உவாச
ஶ்ருத்வா தர்மா னஶேஷேண பாவனானி ச ஸர்வஶஃ |
யுதிஷ்டிரஃ ஶாம்தனவம் புனரேவாப்ய பாஷத || 8 ||

யுதிஷ்டிர உவாச
கிமேகம் தைவதம் லோகே கிம் வா﻿‌உப்யேகம் பராயணம்
ஸ்துவம்தஃ கம் கமர்சம்தஃ ப்ராப்னுயுர்-மானவாஃ ஶுபம் || 9 ||

கோ தர்மஃ ஸர்வதர்மாணாம் பவதஃ பரமோ மதஃ |
கிம் ஜபன்-முச்யதே ஜன்துர்-ஜன்மஸம்ஸார பம்தனாத் || 10 ||

ஶ்ரீ பீஷ்ம உவாச
ஜகத்ப்ரபும் தேவதேவ மனம்தம் புருஷோத்தமம் |
ஸ்துவன்னாம ஸஹஸ்ரேண புருஷஃ ஸததோத்திதஃ || 11 ||

தமேவ சார்சயன்னித்யம் பக்த்யா புருஷமவ்யயம் |
த்யாயன் ஸ்துவன்னமஸ்யம்ஶ்ச யஜமானஸ்தமேவ ச || 12 ||

அனாதி னிதனம் விஷ்ணும் ஸர்வலோக மஹேஶ்வரம் |
லோகாத்யக்ஷம் ஸ்துவன்னித்யம் ஸர்வ துஃகாதிகோ பவேத் || 13 ||

ப்ரஹ்மண்யம் ஸர்வ தர்மஜ்ஞம் லோகானாம் கீர்தி வர்தனம் |
லோகனாதம் மஹத்பூதம் ஸர்வபூத பவோத்பவம்|| 14 ||

ஏஷ மே ஸர்வ தர்மாணாம் தர்மோ﻿‌உதிக தமோமதஃ |
யத்பக்த்யா பும்டரீகாக்ஷம் ஸ்தவைரர்சேன்னரஃ ஸதா || 15 ||

பரமம் யோ மஹத்தேஜஃ பரமம் யோ மஹத்தபஃ |
பரமம் யோ மஹத்-ப்ரஹ்ம பரமம் யஃ பராயணம் | 16 ||

பவித்ராணாம் பவித்ரம் யோ மம்களானாம் ச மம்களம் |
தைவதம் தேவதானாம் ச பூதானாம் யோ﻿‌உவ்யயஃ பிதா || 17 ||

யதஃ ஸர்வாணி பூதானி பவன்த்யாதி யுகாகமே |
யஸ்மிம்ஶ்ச ப்ரலயம் யாம்தி புனரேவ யுகக்ஷயே || 18 ||

தஸ்ய லோக ப்ரதானஸ்ய ஜகன்னாதஸ்ய பூபதே |
விஷ்ணோர்னாம ஸஹஸ்ரம் மே ஶ்ருணு பாப பயாபஹம் || 19 ||

யானி னாமானி கௌணானி விக்யாதானி மஹாத்மனஃ |
றுஷிபிஃ பறுகீதானி தானி வக்ஷ்யாமி பூதயே || 20 ||

றுஷிர்னாம்னாம் ஸஹஸ்ரஸ்ய வேதவ்யாஸோ மஹாமுனிஃ ||
சம்தோ﻿‌உனுஷ்டுப் ததா தேவோ பகவான் தேவகீஸுதஃ || 21 ||

அம்றுதாம் ஶூத்பவோ பீஜம் ஶக்திர்-தேவகி னம்தனஃ |
த்ரிஸாமா ஹ்றுதயம் தஸ்ய ஶாம்த்யர்தே வினியுஜ்யதே || 22 ||

விஷ்ணும் ஜிஷ்ணும் மஹாவிஷ்ணும் ப்ரபவிஷ்ணும் மஹேஶ்வரம் ||
அனேகரூப தைத்யாம்தம் னமாமி புருஷோத்தமம் || 23 ||

பூர்வன்யாஸஃ
அஸ்ய ஶ்ரீ விஷ்ணோர்திவ்ய ஸஹஸ்ரனாம ஸ்தோத்ர மஹாமன்த்ரஸ்ய ||
ஶ்ரீ வேத வ்யாஸோ பகவான் றுஷிஃ |
அனுஷ்டுப் சம்தஃ |
ஶ்ரீ மஹாவிஷ்ணுஃ பரமாத்மா ஶ்ரீமன்னாராயணோ தேவதா |
அம்றுதாம் ஶூத்பவோ பானுரிதி பீஜம் |
தேவகீ னம்தனஃ ஸ்ரஷ்டேதி ஶக்திஃ |
உத்பவஃ, க்ஷோபணோ தேவ இதி பரமோமம்த்ரஃ |
ஶம்கப்றுன்னம்தகீ சக்ரீதி கீலகம் |
ஶாங்க தன்வா கதாதர இத்யஸ்த்ரம் |
ரதாம்க பாணி ரக்ஷோப்ய இதி னேத்ரம் |
த்ரிஸாமா ஸாமகஃ ஸாமேதி கவசம் |
ஆனம்தம் பரப்ரஹ்மேதி யோனிஃ |
றுதுஃ ஸுதர்ஶனஃ கால இதி திக்பம்தஃ ||
ஶ்ரீ விஶ்வரூப இதி த்யானம் |
ஶ்ரீ மஹாவிஷ்ணு ப்ரீத்யர்தே ஸஹஸ்ர னாம ஜபே வினியோகஃ |

கரன்யாஸஃ
விஶ்வம் விஷ்ணுர்-வஷட்கார இத்யம்குஷ்டாப்யாம் னமஃ
அம்றுதாம் ஶூத்பவோ பானுரிதி தர்ஜனீப்யாம் னமஃ
ப்ரஹ்மண்யோ ப்ரஹ்மக்றுத் ப்ரஹ்மேதி மத்யமாப்யாம் னமஃ
ஸுவர்ணபிம்து ரக்ஷோப்ய இதி அனாமிகாப்யாம் னமஃ
னிமிஷோ﻿‌உனிமிஷஃ ஸ்ரக்வீதி கனிஷ்டிகாப்யாம் னமஃ
ரதாம்கபாணி ரக்ஷோப்ய இதி கரதல கரப்றுஷ்டாப்யாம் னமஃ

அம்கன்யாஸஃ
ஸுவ்ரதஃ ஸுமுகஃ ஸூக்ஷ்ம இதி ஜ்ஞானாய ஹ்றுதயாய னமஃ
ஸஹஸ்ரமூர்திஃ விஶ்வாத்மா இதி ஐஶ்வர்யாய ஶிரஸே ஸ்வாஹா
ஸஹஸ்ரார்சிஃ ஸப்தஜிஹ்வ இதி ஶக்த்யை ஶிகாயை வஷட்
த்ரிஸாமா ஸாமகஸ்ஸாமேதி பலாய கவசாய ஹும்
ரதாம்கபாணி ரக்ஷோப்ய இதி னேத்ராப்யாம் வௌஷட்
ஶாங்கதன்வா கதாதர இதி வீர்யாய அஸ்த்ராயபட்
றுதுஃ ஸுதர்ஶனஃ கால இதி திக்பம்தஃ

த்யானம்
க்ஷீரோதன்வத் ப்ரதேஶே ஶுசிமணி விலஸத் ஸைகதே மௌக்திகானாம் |
மாலாக்லுப்தா ஸனஸ்தஃ ஸ்படிகமணி னிபைர்-மௌக்திகைர்-மம்டிதாம்கஃ |
ஶுப்ரைரப்ரை ரதப்ரை ருபரிவிரசிதைர்-முக்த பீயூஷ வர்ஷைஃ
ஆனம்தீ னஃ புனீயா தரினலின கதா ஶம்கபாணிர்-முகும்தஃ || 1 ||

பூஃ பாதௌ யஸ்ய னாபிர்-வியதஸுர னிலஶ்சம்த்ர ஸூர்யௌ ச னேத்ரே |
கர்ணாவாஶாஃ ஶிரோத்யௌர்-முகமபி தஹனோ யஸ்ய வாஸ்தேய மப்திஃ |
அம்தஸ்தம் யஸ்ய விஶ்வம் ஸுர னரகககோ போகி கம்தர்வ தைத்யைஃ |
சித்ரம் ரம் ரம்யதே தம் த்ரிபுவன வபுஶம் விஷ்ணுமீஶம் னமாமி || 2 ||

ஓம் னமோ பகவதே வாஸுதேவாய !

ஶான்தாகாரம் புஜகஶயனம் பத்மனாபம் ஸுரேஶம் |
விஶ்வாதாரம் ககன ஸத்றுஶம் மேகவர்ணம் ஶுபாம்கம் |
லக்ஷ்மீகாம்தம் கமலனயனம் யோகி ஹ்றுத்த்யான கம்யம் |
வம்தே விஷ்ணும் பவ பய ஹரம் ஸர்வ லோகைக னாதம் || 3 ||

மேக ஶ்யாமம் பீத கௌஶேய வாஸம் ஶ்ரீவத்ஸாகம் கௌஸ்துபோத்பாஸிதாம்கம் |
புண்யோபேதம் பும்டரீகாயதாக்ஷம் விஷ்ணும் வம்தே ஸர்வலோகைக னாதம்|| 4 ||

னமஃ ஸமஸ்த பூதானாம் ஆதி பூதாய பூப்றுதே |
அனேகரூப ரூபாய விஷ்ணவே ப்ரபவிஷ்ணவே || 5||

ஸஶம்கசக்ரம் ஸகிரீட கும்டலம் ஸபீதவஸ்த்ரம் ஸரஸீருஹேக்ஷணம் |
ஸஹார வக்ஷஃஸ்தல ஶோபி கௌஸ்துபம் னமாமி விஷ்ணும் ஶிரஸா சதுர்புஜம் | 6||

சாயாயாம் பாரிஜாதஸ்ய ஹேமஸிம்ஹாஸனோபரி
ஆஸீனமம்புதஶ்யாம மாயதாக்ஷ மலம்க்றுதம் || 7 ||

சம்த்ரானனம் சதுர்பாஹும் ஶ்ரீவத்ஸாம்கித வக்ஷஸம்
ருக்மிணீ ஸத்யபாமாப்யாம் ஸஹிதம் க்றுஷ்ணமாஶ்ரயே || 8 ||

பம்சபூஜ
லம் – ப்றுதிவ்யாத்மனே கம்தம் ஸமர்பயாமி
ஹம் – ஆகாஶாத்மனே புஷ்பைஃ பூஜயாமி
யம் – வாய்வாத்மனே தூபமாக்ராபயாமி
ரம் – அக்ன்யாத்மனே தீபம் தர்ஶயாமி
வம் – அம்றுதாத்மனே னைவேத்யம் னிவேதயாமி
ஸம் – ஸர்வாத்மனே ஸர்வோபசார பூஜா னமஸ்காரான் ஸமர்பயாமி

ஸ்தோத்ரம்

ஹரிஃ ஓம்

விஶ்வம் விஷ்ணுர்-வஶட்காரோ பூதபவ்ய பவத் ப்ரபுஃ |
பூதக்றுத் பூதப்றுத்-பாவோ பூதாத்மா பூத பாவனஃ || 1 ||

பூதாத்மா பரமாத்மா ச முக்தானாம் பரமாகதிஃ |
அவ்யயஃ புருஷஃ ஸாக்ஷீ க்ஶேத்ரஜ்ஞோ﻿‌உக்ஷர ஏவ ச || 2 ||

யோகோ யோக விதாம் னேதா ப்ரதான புருஷேஶ்வரஃ |
னாரஸிம்ஹவபுஃ ஶ்ரீமான் கேஶவஃ புருஷோத்தமஃ || 3 ||

ஸர்வஃ ஶர்வஃ ஶிவஃ ஸ்த்ராணுர்-பூதாதிர்-னிதிரவ்யயஃ |
ஸம்பவோ பாவனோ பர்தா ப்ரபவஃ ப்ரபுரீஶ்வரஃ || 4 ||

ஸ்வயம்பூஃ ஶம்புராதித்யஃ புஷ்கராக்ஷோ மஹாஸ்வனஃ |
அனாதி னிதனோ தாதா விதாதா தாதுருத்தமஃ || 5 ||

அப்ரமேயோ ஹ்றுஷீகேஶஃ பத்மனாபோ﻿‌உமரப்ரபுஃ |
விஶ்வகர்மா மனுஸ்த்வஷ்டா ஸ்தவிஷ்டஃ ஸ்தவிரோ த்ருவஃ || 6 ||

அக்ராஹ்யஃ ஶாஶ்வதோ க்றுஷ்ணோ லோஹிதாக்ஷஃ ப்ரதர்தனஃ |
ப்ரபூத-ஸ்த்ரிககுப்தாம பவித்ரம் மம்கலம் பரம் || 7 ||

ஈஶானஃ ப்ராணதஃ ப்ராணோ ஜ்யேஷ்டஃ ஶ்ரேஷ்டஃ ப்ரஜாபதிஃ |
ஹிரண்யகர்போ பூகர்போ மாதவோ மதுஸூதனஃ || 8 ||

ஈஶ்வரோ விக்ரமீதன்வீ மேதாவீ விக்ரமஃ க்ரமஃ |
அனுத்தமோ துராதர்ஷஃ க்றுதஜ்ஞஃ க்றுதிராத்மவான்|| 9 ||

ஸுரேஶஃ ஶரணம் ஶர்ம விஶ்வரேதாஃ ப்ரஜாபவஃ |
அஹ-ஸ்ஸம்வத்ஸரோ வ்யாளஃ ப்ரத்யயஃ ஸர்வ தர்ஶனஃ || 10 ||

அஜ-ஸ்ஸர்வேஶ்வரஃ ஸித்தஃ ஸித்திஃ ஸர்வாதிரச்யுதஃ |
வ்றுஷா கபிரமேயாத்மா ஸர்வயோக வினிஸ்றுதஃ || 11 ||

வஸுர்-வஸுமனாஃ ஸத்யஃ ஸமாத்மா-ஸ்ஸம்மிதஃ ஸமஃ |
அமோகஃ பும்டரீகாக்ஷோ வ்றுஷகர்மா வ்றுஷாக்றுதிஃ || 12 ||

ருத்ரோ பஹுஶிரா பப்ருர்-விஶ்வயோனிஃ ஶுசிஶ்ரவாஃ |
அம்றுதஃ ஶாஶ்வத ஸ்தாணுர்-வராரோஹோ மஹாதபாஃ || 13 ||

ஸர்வகஃ ஸர்வ வித்பானுர்-விஷ்வக்ஸேனோ ஜனார்தனஃ |
வேதோ வேத விதவ்யம்கோ வேதாம்கோ வேதவித்-கவிஃ || 14 ||

லோகாத்யக்ஷஃ ஸுராத்யக்ஷோ தர்மாத்யக்ஷஃ க்றுதாக்றுதஃ |
சதுராத்மா சதுர்-வ்யூஹஃ சதுர்தம்ஷ்ட்ரஃ சதுர்புஜஃ || 15 ||

ப்ராஜிஷ்னுர்-போஜனம் போக்தா ஸஹிஷ்னுர்-ஜகதாதிஜஃ |
அனகோ விஜயோ ஜேதா விஶ்வயோனிஃ புனர்வஸுஃ || 16 ||

உபேம்த்ரோ வாமனஃ ப்ராம்ஶுரமோகஃ ஶுசிரூர்ஜிதஃ |
அதீம்த்ரஃ ஸம்க்ரஹஃ ஸர்கோ த்றுதாத்மா னியமோ யமஃ || 17 ||

வேத்யோ வைத்யஃ ஸதாயோகீ வீரஹா மாதவோ மதுஃ |
அதீம்த்ரியோ மஹாமாயோ மஹோத்ஸாஹோ மஹாபலஃ || 18 ||

மஹாபுத்திர்-மஹாவீர்யோ மஹாஶக்திர்-மஹாத்யுதிஃ |
அனிர்-தேஶ்யவபுஃ ஶ்ரீமானமேயாத்மா மஹாத்ரி த்றுக்ஃ || 19 ||

மஹேஶ்வாஸோ மஹீபர்தா ஶ்ரீனிவாஸஃ ஸதாம்கதிஃ |
அனிருத்தஃ ஸுரானம்தோ கோவிம்தோ கோவிதாம் பதிஃ || 20 ||

மரீசிர்-தமனோ ஹம்ஸஃ ஸுபர்னோ புஜகோத்தமஃ |
ஹிரண்யனாபஃ ஸுதபாஃ பத்மனாபஃ ப்ரஜாபதிஃ || 21 ||

அம்றுத்யுஃ ஸர்வத்றுக்-ஸிம்ஹஃ ஸம்தாதா ஸம்திமான் ஸ்திரஃ |
அஜோ துர்மர்ஷணஃ ஶாஸ்தா விஶ்ருதாத்மா ஸுராரிஹா || 22 ||

குருர்-குருதமோ தாமஃ ஸத்ய-ஸ்ஸத்ய பராக்ரமஃ |
னிமிஷோ﻿‌உனிமிஷஃ ஸ்ரக்வீ வாசஸ்பதி ருதாரதீஃ || 23 ||

அக்ரணீஃ க்ராமணீஃ ஶ்ரீமான் ன்யாயோனேதா ஸமீரணஃ
ஸஹஸ்ரமூர்தா விஶ்வாத்மா ஸஹஸ்ராக்ஷஃ ஸஹஸ்ரபாத் || 24 ||

ஆவர்தனோ னிவ்றுத்தாத்மா ஸம்வ்றுதஃ ஸம்ப்ரமர்தனஃ |
அஹஃ ஸம்வர்தகோ வஹ்னி-ரனிலோ தரணீதரஃ || 25 ||

ஸுப்ரஸாதஃ ப்ரஸன்னாத்மா விஶ்வத்றுக்-விஶ்வபுக்-விபுஃ |
ஸத்கர்தா ஸத்க்றுதஃ ஸாதுர்-ஜஹ்னுர்-னாராயணோ னரஃ || 26 ||

அஸம்க்யேயோ﻿‌உப்ரமேயாத்மா விஶிஷ்டஃ ஶிஷ்ட க்றுச்சுசிஃ |
ஸித்தார்தஃ ஸித்த ஸம்கல்பஃ ஸித்திதஃ ஸித்தி ஸாதனஃ || 27 ||

வ்றுஷாஹீ வ்றுஷபோ விஷ்ணுர்-வ்றுஷபர்வா வ்றுஷோதரஃ |
வர்தனோ வர்தமானஶ்ச விவிக்தஃ ஶ்ருதிஸாகரஃ || 28 ||

ஸுபுஜோ துர்தரோ வாக்மீ மஹேம்த்ரோ வஸுதோ வஸுஃ |
னைகரூபோ ப்றுஹத்-ரூபஃ ஶிபிவிஷ்டஃ ப்ரகாஶனஃ || 29 ||

ஓஜஸ்தேஜோ த்யுதிதரஃ ப்ரகாஶாத்மா ப்ரதாபனஃ |
றுத்தஃ ஸ்பஷ்டாக்ஷரோ மம்த்ர-ஶ்சம்த்ராம்ஶுர்-பாஸ்கரத்யுதிஃ || 30 ||

அம்றுதாம் ஶூத்பவோ பானுஃ ஶஶபிம்துஃ ஸுரேஶ்வரஃ |
ஔஷதம் ஜகதஃ ஸேதுஃ ஸத்யதர்ம பராக்ரமஃ || 31 ||

பூதபவ்ய பவன்னாதஃ பவனஃ பாவனோ﻿‌உனலஃ |
காமஹா காமக்றுத்-காம்தஃ காமஃ காமப்ரதஃ ப்ரபுஃ || 32 ||

யுகாதி க்றுத்யுகாவர்தோ னைகமாயோ மஹாஶனஃ |
அத்றுஶ்யோ வ்யக்தரூபஶ்ச ஸஹஸ்ரஜிதனம்தஜித் || 33 ||

இஷ்டோ﻿‌உவிஶிஷ்டஃ ஶிஷ்டேஷ்டஃ ஶிகம்டீ னஹுஷோ வ்றுஷஃ |
க்ரோதஹா க்ரோத க்றுத்கர்தா விஶ்வபாஹுர்-மஹீதரஃ || 34 ||

அச்யுதஃ ப்ரதிதஃ ப்ராணஃ ப்ராணதோ வாஸவானுஜஃ |
அபாம் னிதிரதிஷ்டான மப்ரமத்தஃ ப்ரதிஷ்டிதஃ || 35 ||

ஸ்கம்தஃ ஸ்கம்ததரோ துர்யோ வரதோ வாயுவாஹனஃ |
வாஸுதேவோ ப்றுஹத்-பானுராதிதேவஃ புரம்தரஃ || 36 ||

அஶோகஸ்தாரண ஸ்தாரஃ ஶூரஃ ஶௌரிர்-ஜனேஶ்வரஃ |
அனுகூலஃ ஶதாவர்தஃ பத்மீ பத்ம னிபேக்ஷணஃ || 37 ||

பத்மனாபோ﻿‌உரவிம்தாக்ஷஃ பத்மகர்பஃ ஶரீரப்றுத் |
மஹர்திர்-றுத்தோ வ்றுத்தாத்மா மஹாக்ஷோ கருடத்வஜஃ || 38 ||

அதுலஃ ஶரபோ பீமஃ ஸமயஜ்ஞோ ஹவிர்ஹரிஃ |
ஸர்வலக்ஷண லக்ஷண்யோ லக்ஷ்மீவான் ஸமிதிம்ஜயஃ || 39 ||

விக்ஷரோ ரோஹிதோ மார்கோ ஹேதுர்-தாமோதரஃ ஸஹஃ |
மஹீதரோ மஹாபாகோ வேகவான மிதாஶனஃ || 40 ||

உத்பவஃ, க்ஷோபணோ தேவஃ ஶ்ரீகர்பஃ பரமேஶ்வரஃ |
கரணம் காரணம் கர்தா விகர்தா கஹனோ குஹஃ || 41 ||

வ்யவஸாயோ வ்யவஸ்தானஃ ஸம்ஸ்தானஃ ஸ்தானதோ த்ருவஃ |
பர்திஃ பரமஸ்பஷ்டஃ துஷ்டஃ புஷ்டஃ ஶுபேக்ஷணஃ || 42 ||

ராமோ விராமோ விரஜோ மார்கோனேயோ னயோ﻿‌உனயஃ |
வீரஃ ஶக்திமதாம் ஶ்ரேஷ்டோ தர்மோதர்ம விதுத்தமஃ || 43 ||

வைகும்டஃ புருஷஃ ப்ராணஃ ப்ராணதஃ ப்ரணவஃ ப்றுதுஃ |
ஹிரண்யகர்பஃ ஶத்ருக்னோ வ்யாப்தோ வாயுரதோக்ஷஜஃ || 44 ||

றுதுஃ ஸுதர்ஶனஃ காலஃ பரமேஷ்டீ பரிக்ரஹஃ |
உக்ரஃ ஸம்வத்ஸரோ தக்ஷோ விஶ்ராமோ விஶ்வதக்ஷிணஃ || 45 ||

விஸ்தாரஃ ஸ்தாவர ஸ்தாணுஃ ப்ரமாணம் பீஜமவ்யயம் |
அர்தோ﻿‌உனர்தோ மஹாகோஶோ மஹாபோகோ மஹாதனஃ || 46 ||

அனிர்விண்ணஃ ஸ்தவிஷ்டோ பூத்தர்மயூபோ மஹாமகஃ |
னக்ஷத்ரனேமிர்-னக்ஷத்ரீ க்ஷமஃ, க்ஷாமஃ ஸமீஹனஃ || 47 ||

யஜ்ஞ இஜ்யோ மஹேஜ்யஶ்ச க்ரது-ஸ்ஸத்ரம் ஸதாம்கதிஃ |
ஸர்வதர்ஶீ விமுக்தாத்மா ஸர்வஜ்ஞோ ஜ்ஞானமுத்தமம் || 48 ||

ஸுவ்ரதஃ ஸுமுகஃ ஸூக்ஷ்மஃ ஸுகோஷஃ ஸுகதஃ ஸுஹ்றுத் |
மனோஹரோ ஜிதக்ரோதோ வீர பாஹுர்-விதாரணஃ || 49 ||

ஸ்வாபனஃ ஸ்வவஶோ வ்யாபீ னைகாத்மா னைககர்மக்றுத்| |
வத்ஸரோ வத்ஸலோ வத்ஸீ ரத்னகர்போ தனேஶ்வரஃ || 50 ||

தர்மகுப்-தர்மக்றுத்-தர்மீ ஸதஸத்-க்ஷரமக்ஷரம்||
அவிஜ்ஞாதா ஸஹஸ்த்ராம்ஶுர்-விதாதா க்றுதலக்ஷணஃ || 51 ||

கபஸ்தினேமிஃ ஸத்த்வஸ்தஃ ஸிம்ஹோ பூத மஹேஶ்வரஃ |
ஆதிதேவோ மஹாதேவோ தேவேஶோ தேவப்றுத்-குருஃ || 52 ||

உத்தரோ கோபதிர்-கோப்தா ஜ்ஞானகம்யஃ புராதனஃ |
ஶரீர பூதப்றுத் போக்தா கபீம்த்ரோ பூரிதக்ஷிணஃ || 53 ||

ஸோமபோ﻿‌உம்றுதபஃ ஸோமஃ புருஜித் புருஸத்தமஃ |
வினயோ ஜயஃ ஸத்யஸம்தோ தாஶார்ஹஃ ஸாத்வதாம் பதிஃ || 54 ||

ஜீவோ வினயிதா ஸாக்ஷீ முகும்தோ﻿‌உமித விக்ரமஃ |
அம்போனிதிரனம்தாத்மா மஹோததி ஶயோம்தகஃ || 55 ||

அஜோ மஹார்ஹஃ ஸ்வாபாவ்யோ ஜிதாமித்ரஃ ப்ரமோதனஃ |
ஆனம்தோ னம்தனோனம்தஃ ஸத்யதர்மா த்ரிவிக்ரமஃ || 56 ||

மஹர்ஷிஃ கபிலாசார்யஃ க்றுதஜ்ஞோ மேதினீபதிஃ |
த்ரிபதஸ்-த்ரிதஶாத்யக்ஷோ மஹாஶ்றும்கஃ க்றுதான்தக்றுத் || 57 ||

மஹாவராஹோ கோவிம்தஃ ஸுஷேணஃ கனகாம்கதீ |
குஹ்யோ கபீரோ கஹனோ குப்தஶ்சக்ர கதாதரஃ || 58 ||

வேதாஃ ஸ்வாம்கோ﻿‌உஜிதஃ க்றுஷ்ணோ த்றுடஃ ஸம்கர்ஷணோ﻿‌உச்யுதஃ |
வருணோ வாருணோ வ்றுக்ஷஃ புஷ்கராக்ஷோ மஹாமனாஃ || 59 ||

பகவான் பகஹா﻿‌உ﻿‌உனம்தீ வனமாலீ ஹலாயுதஃ |
ஆதித்யோ ஜ்யோதிராதித்யஃ ஸஹிஷ்னுர்-கதிஸத்தமஃ || 60 ||

ஸுதன்வா கம்டபரஶுர்-தாருணோ த்ரவிணப்ரதஃ |
திவஸ்ப்றுக்-ஸர்வ த்றுக்வாஸோ வாசஸ்பதிரயோனிஜஃ || 61 ||

த்ரிஸாமா ஸாமகஃ ஸாம னிர்வாணம் பேஷஜம் பிஷக் |
ஸன்யாஸ க்றுச்சமஃ ஶாம்தோ னிஷ்டா ஶாம்திஃ பராயணம்| 62 ||

ஶுபாம்கஃ ஶாம்திதஃ ஸ்ரஷ்டா குமுதஃ குவலேஶயஃ |
கோஹிதோ கோபதிர்-கோப்தா வ்றுஷபாக்ஷோ வ்றுஷப்ரியஃ || 63 ||

அனிவர்தீ னிவ்றுத்தாத்மா ஸம்க்ஷேப்தா க்ஷேமக்றுச்சிவஃ |
ஶ்ரீவத்ஸவக்ஷாஃ ஶ்ரீவாஸஃ ஶ்ரீபதிஃ ஶ்ரீமதாம்வரஃ || 64 ||

ஶ்ரீதஃ ஶ்ரீஶஃ ஶ்ரீனிவாஸஃ ஶ்ரீனிதிஃ ஶ்ரீவிபாவனஃ |
ஶ்ரீதரஃ ஶ்ரீகரஃ ஶ்ரேயஃ ஶ்ரீமான் லோகத்ரயாஶ்ரயஃ || 65 ||

ஸ்வக்ஷஃ ஸ்வம்கஃ ஶதானம்தோ னம்திர்-ஜ்யோதிர்-கணேஶ்வரஃ |
விஜிதாத்மா விதேயாத்மா ஸத்கீர்தி-ச்சின்ன ஸம்ஶயஃ || 66 ||

உதீர்ணஃ ஸர்வதஶ்சக்ஷு ரனீஶஃ ஶாஶ்வதஸ்திரஃ |
பூஶயோ பூஷணோ பூதிர்-விஶோகஃ ஶோகனாஶனஃ || 67 ||

அர்சிஷ்மா னர்சிதஃ கும்போ விஶுத்தாத்மா விஶோதனஃ |
அனிருத்தோ﻿‌உப்ரதிரதஃ ப்ரத்யும்னோ﻿‌உமித விக்ரமஃ || 68 ||

காலனேமினிஹா வீரஃ ஶௌரிஃ ஶூரஃ ஜனேஶ்வரஃ |
த்ரிலோகாத்மா த்ரிலோகேஶஃ கேஶவஃ கேஶிஹா ஹரிஃ || 69 ||

காமதேவஃ காமபாலஃ காமீ காம்தஃ க்றுதாகமஃ |
அனிர்தேஶ்யவபுர்-விஷ்ணுர்-விரோ﻿‌உனம்தோ தனம்ஜயஃ || 70 ||

ப்ரஹ்மண்யோ ப்ரஹ்மக்றுத் ப்ரஹ்மா ப்ரஹ்ம ப்ரஹ்மவிவர்தனஃ |
ப்ரஹ்மவித்-ப்ராஹ்மணோ ப்ரஹ்மீ ப்ரஹ்மஜ்ஞோ ப்ராஹ்மணப்ரியஃ || 71 ||

மஹாக்ரமோ மஹாகர்மா மஹாதேஜா மஹோரகஃ |
மஹாக்ரதுர்-மஹாயஜ்வா மஹாயஜ்ஞோ மஹாஹவிஃ || 72 ||

ஸ்தவ்யஃ ஸ்தவப்ரியஃ ஸ்தோத்ரம் ஸ்துதிஃ ஸ்தோதா ரணப்ரியஃ |
பூர்ணஃ பூரயிதா புண்யஃ புண்ய கீர்தி ரனாமயஃ || 73 ||

மனோஜவ-ஸ்தீர்தகரோ வஸுரேதா வஸுப்ரதஃ |
வஸுப்ரதோ வாஸுதேவோ வஸுர்-வஸுமனா ஹவிஃ || 74 ||

ஸத்கதிஃ ஸத்க்றுதிஃ ஸத்தா ஸத்பூதிஃ ஸத்பராயணஃ |
ஶூரஸேனோ யதுஶ்ரேஷ்டஃ ஸன்னிவாஸஃ ஸுயாமுனஃ || 75 ||

பூதாவாஸோ வாஸுதேவஃ ஸர்வாஸு னிலயோ﻿‌உனலஃ |
தர்பஹா தர்பதோ த்றுப்தோ துர்தரோ﻿‌உதாபராஜிதஃ || 76 ||

விஶ்வமூர்திர்-மஹாமூர்திர்-தீப்தமூர்தி ரமூர்திமான் |
அனேக மூர்திரவ்யக்தஃ ஶதமூர்திஃ ஶதானனஃ || 77 ||

ஏகோ னைகஃ ஸவஃ கஃ கிம் யத்தத்-பதம னுத்தமம் |
லோகபம்துர்-லோகனாதோ மாதவோ பக்தவத்ஸலஃ || 78 ||

ஸுவர்ணவர்ணோ ஹேமாம்கோ வராம்கஶ்சம்தனாம்கதீ |
வீரஹா விஷமஃ ஶூன்யோ க்றுதா ஶீரசலஶ்சலஃ || 79 ||

அமானீ மானதோ மான்யோ லோகஸ்வாமீ த்ரிலோகத்றுத்|
ஸுமேதா மேதஜோ தன்யஃ ஸத்யமேதா தராதரஃ || 80 ||

தேஜோவ்றுஷோ த்யுதிதரஃ ஸர்வஶஸ்த்ர ப்றுதாம்வரஃ |
ப்ரக்ரஹோ னிக்ரஹோ வ்யக்ரோ னைகஶ்றும்கோ கதாக்ரஜஃ || 81 ||

சதுர்மூர்தி ஶ்சதுர்பாஹு ஶ்சதுர்வ்யூஹ ஶ்சதுர்கதிஃ |
சதுராத்மா சதுர்பாவஃ சதுர்வேத விதேகபாத் || 82 ||

ஸமாவர்தோ﻿‌உனிவ்றுத்தாத்மா துர்ஜயோ துரதிக்ரமஃ |
துர்லபோ துர்கமோ துர்கோ துராவாஸோ துராரிஹா || 83 ||

ஶுபாம்கோ லோகஸாரம்கஃ ஸுதம்துஃ தம்துவர்தனஃ |
இம்த்ரகர்மா மஹாகர்மா க்றுதகர்மா க்றுதாகமஃ || 84 ||

உத்பவஃ ஸும்தரஃ ஸும்தோ ரத்னனாபஃ ஸுலோசனஃ |
அர்கோ வாஜஸனஃ ஶ்றும்கீ ஜயம்தஃ ஸர்வவிஜ்ஜயீ || 85 ||

ஸுவர்ணபிம்து ரக்ஷோப்யஃ ஸர்வவாகீ ஶ்வரேஶ்வரஃ |
மஹாஹ்றுதோ மஹாகர்தோ மஹாபூதோ மஹானிதிஃ || 86 ||

குமுதஃ கும்தரஃ கும்தஃ பர்ஜன்யஃ பாவனோ﻿‌உனிலஃ |
அம்றுதாஶோ﻿‌உம்றுதவபுஃ ஸர்வஜ்ஞஃ ஸர்வதோமுகஃ || 87 ||

ஸுலபஃ ஸுவ்ரதஃ ஸித்தஃ ஶத்ருஜிச்சத்ருதாபனஃ |
ன்யக்ரோதோ தும்பரோ﻿‌உஶ்வத்தஃ சாணூராம்த்ர னிஷூதனஃ || 88 ||

ஸஹஸ்ரார்சிஃ ஸப்தஜிஹ்வஃ ஸப்தைதாஃ ஸப்தவாஹனஃ |
அமூர்தி ரனகோ﻿‌உசிம்த்யோ பயக்றுத்-பயனாஶனஃ || 89 ||

அணுர்-ப்றுஹத்-க்றுஶஃ ஸ்தூலோ குணப்றுன்னிர்குணோ மஹான் |
அத்றுதஃ ஸ்வத்றுதஃ ஸ்வாஸ்யஃ ப்ராக்வம்ஶோ வம்ஶவர்தனஃ || 90 ||

பாரப்றுத்-கதிதோ யோகீ யோகீஶஃ ஸர்வகாமதஃ |
ஆஶ்ரமஃ ஶ்ரமணஃ, க்ஷாமஃ ஸுபர்ணோ வாயுவாஹனஃ || 91 ||

தனுர்தரோ தனுர்வேதோ தம்டோ தமயிதா தமஃ |
அபராஜிதஃ ஸர்வஸஹோ னியம்தா﻿‌உனியமோ﻿‌உயமஃ || 92 ||

ஸத்த்வவான் ஸாத்த்விகஃ ஸத்யஃ ஸத்ய தர்ம பராயணஃ |
அபிப்ராயஃ ப்ரியார்ஹோ﻿‌உர்ஹஃ ப்ரியக்றுத்-ப்ரீதிவர்தனஃ || 93 ||

விஹாய ஸகதிர்-ஜ்யோதிஃ ஸுருசிர்-ஹுதபுக்விபுஃ |
ரவிர்-விரோசனஃ ஸூர்யஃ ஸவிதா ரவிலோசனஃ || 94 ||

அனம்தோ ஹுதபுக் போக்தா ஸுகதோ னைகஜோ﻿‌உக்ரஜஃ |
அனிர்விண்ணஃ ஸதாமர்ஷீ லோகதிஷ்டான மத்புதஃ || 95 ||

ஸனாத் ஸனாதனதமஃ கபிலஃ கபிரவ்யயஃ |
ஸ்வஸ்திதஃ ஸ்வஸ்திக்றுத்-ஸ்வஸ்திஃ ஸ்வஸ்திபுக் ஸ்வஸ்திதக்ஷிணஃ || 96 ||

அரௌத்ரஃ கும்டலீ சக்ரீ விக்ரம்யூர்ஜிதஶாஶனஃ |
ஶப்தாதிகஃ ஶப்தஸஹஃ ஶிஶிரஃ ஶர்வரீகரஃ || 97 ||

அக்ரூரஃ பேஶலோ தக்ஷோ தக்ஷிணஃ, க்ஷமிணாம் வரஃ |
வித்வத்தமோ வீதபயஃ புண்யஶ்ரவண கீர்தனஃ || 98 ||

உத்தாரணோ துஷ்க்றுதிஹா புண்யோ துஃஸ்வப்னனாஶனஃ |
வீரஹா ரக்ஷணஃ ஸம்தோ ஜீவனஃ பர்யவஸ்திதஃ || 99 ||

அனம்தரூப﻿‌உனம்த ஶ்ரீர்-ஜிதமன்யுர்-பயாபஹஃ |
சதுரஶ்ரோ கபீராத்மா விதிஶோ வ்யாதிஶோ திஶஃ || 100 ||

அனாதிர்-பூர்புவோ லக்ஷ்மீஃ ஸுவீரோ ருசிராம்கதஃ |
ஜனனோ ஜனஜன்மாதிர்-பீமோ பீம பராக்ரமஃ || 101 ||

ஆதார னிலயோ﻿‌உதாதா புஷ்பஹாஸஃ ப்ரஜாகரஃ |
ஊர்த்வகஃ ஸத்பதாசாரஃ ப்ராணதஃ ப்ரணவஃ பணஃ || 102 ||

ப்ரமாணம் ப்ராணனிலயஃ ப்ராணப்றுத் ப்ராணஜீவனஃ |
தத்த்வம் தத்த்வ விதேகாத்மா ஜன்மம்றுத்யு ஜராதிகஃ || 103 ||

பூர்புவஃ ஸ்வஸ்தருஸ்தாரஃ ஸவிதா ப்ரபிதாமஹஃ |
யஜ்ஞோ யஜ்ஞபதிர்-யஜ்வா யஜ்ஞாம்கோ யஜ்ஞவாஹனஃ || 104 ||

யஜ்ஞப்றுத் யஜ்ஞக்றுத் யஜ்ஞீ யஜ்ஞபுக் யஜ்ஞஸாதனஃ |
யஜ்ஞான்தக்றுத் யஜ்ஞ குஹ்ய மன்னமன்னாத ஏவ ச || 105 ||

ஆத்மயோனிஃ ஸ்வயம்ஜாதோ வைகானஃ ஸாமகாயனஃ |
தேவகீனம்தனஃ ஸ்ரஷ்டா க்ஷிதீஶஃ பாபனாஶனஃ || 106 ||

ஶம்கப்றுன்னம்தகீ சக்ரீ ஶாங்க தன்வா கதாதரஃ |
ரதாம்கபாணி ரக்ஷோப்யஃ ஸர்வப்ரஹரணாயுதஃ || 107 ||

ஶ்ரீ ஸர்வப்ரஹரணாயுத ஓம் னம இதி |

வனமாலீ கதீ ஶாங்கீ ஶம்கீ சக்ரீ ச னம்தகீ |
ஶ்ரீமான்னாராயணோ விஷ்ணுர்-வாஸுதேவோ﻿‌உபிரக்ஷது || 108 ||

உத்தர பாகம்

பலஶ்ருதிஃ
இதீதம் கீர்தனீயஸ்ய கேஶவஸ்ய மஹாத்மனஃ |
னாம்னாம் ஸஹஸ்ரம் திவ்யானா மஶேஷேண ப்ரகீர்திதம்| || 1 ||

ய இதம் ஶ்றுணுயான்னித்யம் யஶ்சாபி பரிகீர்தயேத்||
னாஶுபம் ப்ராப்னுயாத் கிம்சித்-ஸோ﻿‌உமுத்ரேஹ ச மானவஃ || 2 ||

வேதாம்தகோ ப்ராஹ்மணஃ ஸ்யாத் க்ஷத்ரியோ விஜயீ பவேத் |
வைஶ்யோ தனஸம்றுத்தஃ ஸ்யாத் ஶூத்ரஃ ஸுக மவாப்னுயாத் || 3 ||

தர்மார்தீ ப்ராப்னுயாத்தர்ம மர்தார்தீ சார்த மாப்னுயாத் |
காமான வாப்னுயாத் காமீ ப்ரஜார்தீ சாப்னுயாத் ப்ரஜாம்| || 4 ||

பக்திமான் யஃ ஸதோத்தாய ஶுசிஃ ஸத்கதமானஸஃ |
ஸஹஸ்ரம் வாஸுதேவஸ்ய னாம்னாமேதத் ப்ரகீர்தயேத் || 5 ||

யஶஃ ப்ராப்னோதி விபுலம் யாதி ப்ராதான்யமேவ ச |
அசலாம் ஶ்ரியமாப்னோதி ஶ்ரேயஃ ப்ராப்னோத்ய னுத்தமம்| || 6 ||

ன பயம் க்வசிதாப்னோதி வீர்யம் தேஜஶ்ச விம்ததி |
பவத்யரோகோ த்யுதிமான் பலரூப குணான்விதஃ || 7 ||

ரோகார்தோ முச்யதே ரோகாத்-பத்தோ முச்யேத பம்தனாத் |
பயான்-முச்யேத பீதஸ்து முச்யேதாபன்ன ஆபதஃ || 8 ||

துர்காண்யதிதர த்யாஶு புருஷஃ புருஷோத்தமம்| |
ஸ்துவன்னாம ஸஹஸ்ரேண னித்யம் பக்தி ஸமன்விதஃ || 9 ||

வாஸுதேவாஶ்ரயோ மர்த்யோ வாஸுதேவ பராயணஃ |
ஸர்வபாப விஶுத்தாத்மா யாதி ப்ரஹ்ம ஸனாதனம்| || 10 ||

ன வாஸுதேவ பக்தானா மஶுபம் வித்யதே க்வசித் |
ஜன்ம ம்றுத்யு ஜராவ்யாதி பயம் னைவோபஜாயதே || 11 ||

இமம் ஸ்தவமதீயானஃ ஶ்ரத்தாபக்தி ஸமன்விதஃ |
யுஜ்யேதாத்ம ஸுகக்ஷாம்தி ஶ்ரீத்றுதி ஸ்ம்றுதி கீர்திபிஃ || 12 ||

ன க்ரோதோ ன ச மாத்ஸர்யம் ன லோபோ னாஶுபாமதிஃ |
பவம்தி க்றுதபுண்யானாம் பக்தானாம் புருஷோத்தமே || 13 ||

த்வௌஃ ஸ சம்த்ரார்க னக்ஷத்ரா கம் திஶோ பூர்மஹோததிஃ |
வாஸுதேவஸ்ய வீர்யேண வித்றுதானி மஹாத்மனஃ || 14 ||

ஸஸுராஸுர கம்தர்வம் ஸயக்ஷோரக ராக்ஷஸம் |
ஜகத்வஶே வர்ததேதம் க்றுஷ்ணஸ்ய ஸ சராசரம்| || 15 ||

இம்த்ரியாணி மனோபுத்திஃ ஸத்த்வம் தேஜோ பலம் த்றுதிஃ |
வாஸுதேவாத்ம கான்யாஹுஃ, க்ஷேத்ரம் க்ஷேத்ரஜ்ஞ ஏவ ச || 16 ||

ஸர்வாகமானா மாசாரஃ ப்ரதமம் பரிகல்பதே |
ஆசர ப்ரபவோ தர்மோ தர்மஸ்ய ப்ரபுரச்யுதிஃ || 17 ||

றுஷயஃ பிதரோ தேவா மஹாபூதானி தாதவஃ |
ஜம்கமா ஜம்கமம் சேதம் ஜகன்னாராயணோத்பவம் || 18 ||

யோகோஜ்ஞானம் ததா ஸாம்க்யம் வித்யாஃ ஶில்பாதிகர்ம ச |
வேதாஃ ஶாஸ்த்ராணி விஜ்ஞானமேதத் ஸர்வம் ஜனார்தனாத் || 19 ||

ஏகோ விஷ்ணுர்-மஹத்-பூதம் ப்றுதக்பூதா ன்யனேகஶஃ |
த்ரீன்லோகான் வ்யாப்ய பூதாத்மா பும்க்தே விஶ்வபுகவ்யயஃ || 20 ||

இமம் ஸ்தவம் பகவதோ விஷ்ணோர்-வ்யாஸேன கீர்திதம் |
படேத்ய இச்சேத்-புருஷஃ ஶ்ரேயஃ ப்ராப்தும் ஸுகானி ச || 21 ||

விஶ்வேஶ்வரமஜம் தேவம் ஜகதஃ ப்ரபுமவ்யயம்|
பஜம்தி யே புஷ்கராக்ஷம் ன தே யாம்தி பராபவம் || 22 ||

ன தே யாம்தி பராபவம் ஓம் னம இதி |

அர்ஜுன உவாச
பத்மபத்ர விஶாலாக்ஷ பத்மனாப ஸுரோத்தம |
பக்தானா மனுரக்தானாம் த்ராதாபவ ஜனார்தன || 23 ||

ஶ்ரீபகவான் உவாச
யோ மாம் னாம ஸஹஸ்ரேண ஸ்தோதுமிச்சதி பாம்டவ |
ஸோ﻿‌உஹமேகேன ஶ்லோகேன ஸ்துத ஏவ ன ஸம்ஶயஃ || 24 ||

ஸ்துத ஏவ ன ஸம்ஶய ஓம் னம இதி |

வ்யாஸ உவாச
வாஸனாத்-வாஸுதேவஸ்ய வாஸிதம் புவனத்ரயம் |
ஸர்வபூத னிவாஸோ﻿‌உஸி வாஸுதேவ னமோஸ்துதே || 25 ||

ஶ்ரீவாஸுதேவ னமோஸ்துத ஓம் னம இதி |

பார்வத்யுவாச
கேனோபாயேன லகுனா விஷ்ணோர்-னாம ஸஹஸ்ரகம் |
பட்யதே பம்டிதைர்-னித்யம் ஶ்ரோது மிச்சாம்யஹம் ப்ரபோ || 26 ||

ஈஶ்வர உவாச
ஶ்ரீராம ராம ராமேதி ரமே ராமே மனோரமே |
ஸஹஸ்ரனாம தத்துல்யம் ராமனாம வரானனே || 27 ||

ஶ்ரீராம னாம வரானன ஓம் னம இதி |

ப்ரஹ்மோவாச
னமோ﻿‌உஸ்த்வனம்தாய ஸஹஸ்ரமூர்தயே ஸஹஸ்ர பாதாக்ஷி ஶிரோரு பாஹவே |
ஸஹஸ்ர னாம்னே புருஷாய ஶாஶ்வதே ஸஹஸ்ரகோடீ யுக தாரிணே னமஃ || 28 ||

ஸஹஸ்ர கோடீ யுகதாரிணே னம ஓம் னம இதி |

ஸம்ஜய உவாச
யத்ர யோகேஶ்வரஃ க்றுஷ்ணோ யத்ர பார்தோ தனுர்தரஃ |
தத்ர ஶ்ரீர்-விஜயோ பூதிர்-த்ருவா னீதிர்-மதிர்-மம || 29 ||

ஶ்ரீ பகவான் உவாச
அனன்யாஶ்சிம்த யம்தோ மாம் யே ஜனாஃ பர்யுபாஸதே |
தேஷாம் னித்யாபியுக்தானாம் யோகக்ஷேமம் வஹாம்யஹம்| || 30 ||

பரித்ராணாய ஸாதூனாம் வினாஶாய ச துஷ்க்றுதாம்| |
தர்ம ஸம்ஸ்தாபனார்தாய ஸம்பவாமி யுகே யுகே || 31 ||

ஆர்தாஃ விஷண்ணாஃ ஶிதிலாஶ்ச பீதாஃ கோரேஷு ச வ்யாதிஷு வர்தமானாஃ |
ஸம்கீர்த்ய னாராயண ஶப்தமாத்ரம் விமுக்த துஃகாஃ ஸுகினோ பவம்தி || 32 ||

காயேன வாசா மனஸேம்த்ரி யைர்வா புத்த்யாத்மனா வா ப்ரக்றுதேஃ ஸ்வபாவாத்
கரோமி யத்யத்-ஸகலம் பரஸ்மை னாராயணாயேதி ஸமர்பயாமி || 33 ||
