ஸ்ரீ லலிதா சஹஸ்ரநாமம்

ஸிந்தூராருணவிக்ரஹாம்
த்ரிநயனாம் மாணிக்யமௌலிஸ்புரத்
தாராநாயக ஷேகராம்
ஸ்மிதமுகீமாபீனவக்ஷோருஹாம் |
பாணிப்யா மலிபூர்ணரத்னசஷகம்
ரக்தோத்பலம் பிப்ரதீம்
ஸௌம்யாம் ரத்னகடஸ்த ரக்தசரணாம்
த்யாயேத் பராமம்பிகாம் ||

அருணாம் கருணாதரங்கிதாக்ஷீம்
த்ருதபாஷாங்குஷ புஷ்பபாணசாபாம் |
அணிமாதிபி ராவ்ருதாம் மயூகை:
அஹமித்யேவ விபாவயே பவாநீம் ||

த்யாயேத் பத்மாஸநஸ்தாம் விகஸித
வதநாம் பத்ம பத்ராயதாக்ஷீம்
ஹேமாபாம் பீதவஸ்த்ராம் கரகலிதலஸத்தேம
பத்மாம் வராங்கீம் |
ஸர்வாலங்கார - யுக்தாம் ஸததமபய
தாம் பக்தநம்ராம் பவாநீம்
ஸ்ரீ வித்யாம் சாந்தமூர்த்திம்
ஸகலஸுரநுதாம் ஸர்வஸம்பத்ப்ரதாத்ரீம் ||

ஸகுங்குமவிலேபநா - மளிகசும்பி - கஸ்தூரிகாம்
ஸமந்த - ஹஸிதேக்ஷணாம்
ஸசரசாப பாஸாங்குஸாம் |
அசேஷஜநமோஹிநீ - மருணமால்ய பூஷாம்பராம்
ஜபாகுஸும - பாஸுராம்
ஜபவிதௌ ஸ்மரேதம்பிகாம் ||


ஸ்தோத்ரம்

ஓம்
ஸ்ரீ மாதா ஸ்ரீ மஹாராஜ்ஞீ
ஸ்ரீமத்ஸிம்ஹா ஸநேச்வரி |
சிதக்நிகுண்ட ஸம்பூதா
தேவகார்யஸமுத்யதா || 1

உத்யத்பாநு ஸஹஸ்ராபா
சதுர்பாஹு ஸமந்விதா |
ராகஸ்வரூப பாசாட்யா
க்ரோதாகாராங்குசோஜ்ஜ்வலா || 2

மநோரூபேக்ஷு கோதண்டா
பஞ்சதந்மாத்ரஸாயகா |
நிஜாருண ப்ரபாபூர மஜ்ஜத்
ப்ரஹ்மாண்ட மண்டலா || 3

சம்பகாசோகபுந்நாக
ஸௌகந்திகலஸத்கசா |
குருவிந்தமணி ச்ரேணீகநத்
கோடீரமண்டிதா || 4

அஷ்டமீசந்த்ர விப்ராஜ
தளிகஸ்தல சோபிதா |
முகசந்த்ர களங்காப
ம்ருக நாபி விசேஷகா || 5

வதநஸ்மரமாங்கல்ய
க்ருஹதோரணசில்லிகா |
வக்த்ரலக்ஷ்மீபரீவாஹ
சலந்மீநாப லோசநா || 6

நவசம்பக புஷ்பாப நாஸாதண்ட விராஜிதா |
தாராகாந்திதிரஸ்காரி
நாஸாபரண பாஸுரா || 7

கதம்பமஞ்ஜரீ க்லுப்த கர்ணபூர மநோஹரா |
தாடங்க யுகலீ பூத தபநோடுப மண்டலா || 8

பத்மராக சிலாதர்சபரிபாவி கபோலபூ: |
நவவித்ரும பிம்பஸ்ரீந்யக்காரி ரதநச்சதா || 9

சுத்த வித்யாங்குராகார
த்விஜபங்க்த்தி த்வயோஜ்ஜ்வலா |
கர்ப்பூர வீடிகாமோத ஸமாகர்ஷி திகந்தரா || 10


நிஜஸல்லாப மாதுர்ய விநிர்ப்பர்த்ஸித கச்சபீ |
மந்தஸ்மித ப்ரபாபூர மஜ்ஜத் காமேசமாநஸா || 11

அநாகலிதஸாத்ருச்ய சிபுகஸ்ரீ விராஜிதா |
காமேசபத்த மாங்கல்ய ஸூத்ர
சோபித கந்தரா || 12

கநகாங்கத கேயூர கமநீய புஜாந்விதா |
ரத்நக்ரைவேய சிந்தாக
லோலமுக்தா பலாந்விதா || 13

காமேச்வர ப்ரேமரத்ந
மணிப்ரதிபண ஸ்தநீ |
நாப்யாலவாலரோமாலி லதாபலகுசத்வயீ || 14

லக்ஷ்யரோம லதாதாரதா ஸாமுந்நேய மத்யமா |
ஸ்தநபார தலந்மத்ய பட்டபந்த வலித்ரயா || 15

அருணாருண கௌஸும்ப
வஸ்த்ர பாஸ்வத் கடீதடீ |
ரத்ந கிங்கிணிகாரம்ய ரசநாதாமபூஷிதா || 16

காமேசஜ்ஞாதஸௌபாக்ய
மார்தவோரு த்வயாந்விதா |
மாணிக்யமகுடாகார ஜாநுத்வய விராஜிதா || 17

இந்த்ரகோப பரிக்ஷிப்த
ஸ்மரதூணாப ஜங்கிகா |
கூடகுல்பா கூர்மப்ருஷ்ட
ஜயிஷ்ணுப்ரபதாந்விதா || 18

நகதீதி ஸஞ்சந்ந நமஜ்ஜந தமோகுணா |
பதத்வய ப்ரபாஜால பராக்ருத ஸரோருஹா || 19

ஸிஞ்ஜாநமணிமஞ்ஜீர மண்டித ஸ்ரீபதாம்புஜா |
மராலீமந்தகமநா மஹாலாவண்ய சேவதி: || 20


ஸர்வாருணாsநவத்யாங்கீ
ஸர்வாபரணபூஷிதா |
சிவகாமேஸ்வராங்கஸ்தா சிவா
ஸ்வாதீநவல்லபா || 21

ஸுமேருமத்யச்ருங்கஸ்தா
ஸ்ரீமந் நகரநாயிகா |
சிந்தாமணி க்ருஹாந்தஸ்தா
பஞ்ச ப்ரஹ்மாஸநஸ்திதா || 22

மஹாபத்மாடவீஸம்ஸ்தா கதம்பவநவாஸிநீ |
ஸுதாஸாகரமத்யஸ்தா காமாக்ஷீ காமதாயிநீ || 23

தேவர்ஷி கண ஸங்காத
ஸ்தூயமாநாத்ம - வைபவா |
பண்டாஸுர வதோத்யுக்த
சக்திஸேநா ஸமந்விதா || 24

ஸம்பத்கரீ ஸமாரூட ஸிந்துரவ்ரஜஸேவிதா |
அச்வாரூடாதிஷ்டிதாச்வ கோடி
கோடிபி ராவ்ருதா || 25

சக்ரராஜ ரதாரூட ஸர்வாயுத பரிஷ்க்ருதா |
கேயசக்ர ரதாரூட மந்த்ரிணீ பரிஸேவிதா || 26

கிரிசக்ர - ரதாரூட தண்டநாதா புரஸ்க்ருதா |
ஜ்வாலாமாலிநிகாக்ஷிப்த
வஹ்நி ப்ராகாரமத்யகா || 27

பண்டஸைந்ய வதோத்
யுக்தசக்தி விக்ரம ஹர்ஷிதா |
நித்யா பராக்ரமாடோப
நிரீக்ஷண ஸமுத்ஸுகா || 28

பண்டபுத்ர - வதோத்யுக்த - பாலா
விக்ரம நந்திதா |
மந்த்ரிண்யம்பாவிரசிதவிஷங்க வததோஷிதா || 29

விசுக்ர ப்ராணஹரண வாராஹீ வீர்ய நந்திதா |
காமேச்வர முகாலோக - கல்பித ஸ்ரீகணேச்வரா||30



மஹாகணேச நிர்ப்பி ந்நவிக்நயந்த்ர ப்ரஹர்ஷிதா |
பண்டாஸுரேந்த்ர நிர்முக்த
சஸ்த்ர ப்ரத்யஸ்த்ர வர்ஷிணீ || 31

கராங்குலி நகோத்பன்ன நாராயண தசாக்ருதி: |
மஹா பாசுபதாஸ்த்ராக்னி
நிர்தக்தாஸுர ஸைநிகா || 32

காமேச்வராஸ்த்ர நிர்தக்த
ஸபண்டாஸுர சூந்யகா |

ப்ரஹ்மோபேந்த்ர மஹேந்த்ராதி
தேவ ஸம்ஸ்துதவைபவா || 33

ஹரநேத்ராக்நி ஸந்தக்த
காம ஸஞ்ஜீவநௌஷதி: |
ஸ்ரீமத்வாக்பவ கூடைக
ஸ்வரூபமுக பங்கஜா || 34

கண்டாத: கடிபர்யந்த மத்யகூட ஸ்வரூபிணீ |
ஸக்தி கூடைகதாபந்ந கட்யதோ பாகதாரிணீ || 35

மூலமந்த்ராத்மிகா மூலகூடத்ரய கலேபரா |
குலாம்ருதைக ரஸிகா குலஸங்கேத பாலிநீ || 36

குலாங்கநா குலாந்தஸ்தா கௌலிநீ குலயோகிநீ |
அகுலா ஸமயாந்தஸ்தா ஸமயாசார தத்பரா || 37

மூலாதாரைக நிலயா ப்ரஹ்மக்ரந்தி விபேதிநீ |
மணிபூராந்தருதிதா விஷ்ணுக்ரந்தி விபேதிநீ || 38

ஆஜ்ஞா சக்ராந்தராலஸ்தா ருத்ரக்ரந்தி விபேதிநீ |
ஸஹஸ்ராராம்புஜாரூடா
ஸுதாஸாராபி வர்ஷிணீ || 39

தடில்லதா ஸமருசி : ஷட்சக்ரோபரி ஸம்ஸ்திதா |
மஹாசக்தி : குண்டலிநீ பிஸதந்து தநீயஸீ || 40


பவாநீ பாவநாகம்யா பவாரண்ய குடாரிகா |
பத்ரப்ரியா பத்ரமூர்த்திர்
பக்தஸௌபாக்ய தாயிநீ || 41

பக்திப்ரியா பக்திகம்யா பக்திவச்யா பயாபஹா |

ஸாம்பவீ சாரதாராத்யா சர்வாணீ சர்மதாயிநீ || 42

சாங்கரீ ஸ்ரீகரீ ஸாத்வீ சரச்சந்த்ர நிபாநநா |
சாதோதரீ சாந்திமதீ நிராதாரா நிரஞ்ஜநா || 43

நிர்லேபா நிர்மலா நித்யா நிராகாரா நிராகுலா |
நிர்குணா நிஷ்கலா
சாந்தா நிஷ்காமா நிருபப்லவா || 44

நித்யமுக்தா நிர்விகாரா நிஷ்ப்ரபஞ்சா நிராச்ரயா |
நித்யசுத்தா நித்யபுத்தா நிரவத்யா நிரந்தரா || 45

நிஷ்காரணா நிஷ்கலங்கா நிருபாதிர் நிரீச்வரா |
நீராகா ராகமதநீ நிர்மதா மதநாசிநீ || 46


நிச்சிந்தா நிரஹங்காரா
நிர்மோஹா மோஹநாசிநீ |
நிர்மமா மமதாஹந்த்ரீ நிஷ்பாபா பாபநாசிநீ || 47


நிஷ்க்ரோதா க்ரோதசமநீ நிர்லோபா லோபநாசிநீ |
நிஸ்ஸம்சயா ஸம்சயக்நீ நிர்ப்பவா பவநாசிநீ || 48

நிர்விகல்பா நிராபாதா நிர்ப்பேதா பேதநாசிநீ |
நிர்நாசா ம்ருத்யுமதநீ
நிஷ்க்ரியா நிஷ்பரிக்ரஹா || 49

நிஸ்துலா நீலசிகுரா நிரபாயா நிரத்யயா |
துர்லபா துர்க்கமா துர்க்கா
து:க்கஹந்த்ரீ ஸுகப்ரதா || 50


துஷ்டதூரா துராசார சமநீ தோஷவர்ஜிதா |
ஸர்வஜ்ஞா ஸாந்த்ரகருணா
ஸமாநாதிக வர்ஜிதா || 51

சர்வஸக்திமயீ ஸர்வமங்கலா ஸத்கதிப்ரதா |
ஸர்வேச்வரீ ஸர்வமயீ ஸர்வமந்த்ர ஸ்வரூபிணீ || 52

ஸர்வ யந்த்ராத்மிகா ஸர்வ
தந்த்ரரூபா மநோந்மநீ |
மாஹேச்வரீ மஹாதேவீ
மஹாலக்ஷ்மீர் ம்ருடப்ரியா || 53


மஹாரூபா மஹாபூஜ்யா மஹாபாதக நாசிநீ |
மஹாமாயா மஹாஸத்வா
மஹாசக்திர் மஹாரதி: || 54

மஹாபோகா மஹைச்வர்யா
மஹாவீர்யா மஹாபலா |
மஹாபுத்திர் மஹாஸித்திர்
மஹாயோகேச்வரேச்வரீ || 55

மஹாதந்த்ரா மஹாமந்த்ரா
மஹாயந்த்ரா மஹாஸநா |
மஹாயாக க்ரமாராத்யா
மஹாபைரவ பூஜிதா || 56

மஹேச்வர மஹாகல்ப
மஹாதாண்டவ ஸாக்ஷிணீ |
மஹாகாமேச மஹிஷீ மஹாத்ரிபுரஸுந்தரீ || 57

சதுஷ்ஷஷ்ட் யுபசாராட்யா
சதுஷ்ஷஷ்டி கலாமயீ |
மஹாசதுஷ்ஷஷ்டி கோடி
யோகிநீ கணஸேவிதா || 58

மநுவித்யா சந்த்ரவித்யா

சந்த்ரமண்டல மத்யகா |
சாருரூபா சாருஹாஸா சாருசந்த்ர கலாதரா || 59

சராசர ஜகந்நாதா சக்ரராஜ நிகேதநா |
பார்வதீ பத்மநயநா பத்மராக ஸமப்ரபா || 60


பஞ்சப்ரேதாஸநாஸீநா
பஞ்சப்ரஹ்ம ஸ்வரூபிநீ |
சிந்மயீ பரமாநந்தா விஜ்ஞாந கநரூபிணீ || 61

த்யாந த்யாத்ரு த்யேயரூபா
தர்மாதர்ம விவர்ஜிதா |
விச்வரூபா ஜாகரிணீ
ஸ்வபந்தீ தைஜஸாத்மிகா || 62

ஸுப்தா ப்ராஜ்ஞாத்மிகா துர்யா
ஸர்வாவஸ்தா விவர்ஜிதா |
ஸ்ருஷ்டிகர்த்ரீ ப்ரஹ்மரூபா
கோப்த்ரீ கோவிந்தரூபிணீ || 63

ஸம்ஹாரிணீ ருத்ரரூபா திரோதாநகரீச்வரீ |
ஸதாசிவாsநுக்ரஹதா
பஞ்சக்ருத்யபராயணா || 64

பாநுமண்டல மத்யஸ்தா பைரவீ பகமாலிநீ |
பத்மாஸநா பகவதீ பத்மநாப ஸஹோதரீ || 65

உந்மேஷ நிமிஷோத்பந்ந விபந்ந புவநாவளீ |
ஸஹஸ்ரசீர்ஷ வதநா
ஸஹஸ்ராகஷீ ஸஹஸ்ரபாத் || 66

ஆப்ரஹ்ம கீட ஜநநீ வர்ணாச்ரம விதாயிநீ |
நிஜாஜ்ஞாரூப நிகமா புண்யாபுண்ய பலப்ரதா || 67

ச்ருதி ஸீமந்த ஸிந்தூரீ க்ருத பாதாப்ஜதூலிகா |
ஸகலாகம ஸந்தோஹ
சுக்திஸம்புட மௌக்திகா || 68

புருஷார்த்த ப்ரதா பூர்ணா போகிநீ புவநேச்வரீ |
அம்பிகாsநாதிநிதநா
ஹரிப்ரஹ்மேந்த்ர ஸேவிதா || 69

நாராயணீ நாதரூபா நாமரூப விவர்ஜிதா |
ஹ்ரீம்காரீ ஹ்ரீமதீ ஹ்ருத்யா
ஹேயோபாதேய வர்ஜிதா || 70


ராஜராஜார்ச்சிதா ராஜ்ஞீ
ரம்யா ராஜீவலோசநா |
ரஞ்ஜநீ ரமணீ ரஸ்யா
ரணத் - கிங்கிணி மேகலா || 71

ரமா ராகேந்துவதநா ரதிரூபா ரதிப்ரியா |
ரக்ஷாகரீ ராக்ஷஸக்நீ ராமா ரமணலம்படா || 72

காம்யா காமகலாரூபா கதம்ப குஸுமப்ரியா |
கல்யாணீ ஜகதீகந்தா கருணாரஸ ஸாகரா || 73

கலாவதீ கலாலாபா காந்தா காதம்பரீ ப்ரியா |
வரதா வாமநயநா வாருணீ மத விஹ்வலா || 74

விச்வாதிகா வேதவேத்யா விந்த்யாசல நிவாஸிநீ |
விதாத்ரீ வேதஜநநீ விஷ்ணுமாயா விலாஸிநீ || 75

க்ஷேத்ரஸ்வரூபா க்ஷேத்ரேசீ
க்ஷேத்ர க்ஷேத்ரஜ்ஞ பாலிநீ |
க்ஷயவ்ருத்தி விநிர்முக்தா
க்ஷேத்ரபால ஸமர்ச்சிதா || 76

விஜயா விமலா வந்த்யா வந்தாரு ஜந வத்ஸலா |
வாக்வாதிநீ வாமகேசீ வஹ்நிமண்டல வாஸிநீ || 77

பக்திமத் கல்பலதிகா பசுபாஸ விமோசிநீ |
சம்ஹ்ருதாசேஷ பாஷண்டா
ஸதாசார ப்ரவர்திகா || 78

தாபத்ரயாக்நி ஸந்தப்த ஸமாஹ்லாதந சந்த்ரிகா |
தருணீ தாபஸாராத்யா தநுமத்யா தமோபஹா || 79

சிதிஸ் தத்பத லக்ஷ்யார்த்தா சிதேகரஸ ரூபிணீ |
ஸ்வாத்மாநந்த லவீபூத
ப்ரஹ்மாத்யாநந்த ஸந்ததி: || 80


பரா ப்ரத்யக்சிதீ ரூபா பச்யந்தீ பரதேவதா |
மத்யமா வைகரீரூபா பக்த மாநஸ ஹம்ஸிகா || 81

காமேச்வர ப்ராணநாடீ க்ருதஜ்ஞா காமபூஜிதா |
ச்ருங்கார ரஸ ஸம்பூர்ணா
ஜயா ஜாலந்தர ஸ்திதா || 82

ஓட்யாணபீட நிலயா பிந்துமண்டல வாஸிநீ |
ரஹோ யாகக்ரமாராத்யா
ரஹஸ்தர்பணதர்பிதா || 83

ஸத்ய:ப்ரஸாதிநீ விச்வஸாகஷிணீ ஸாக்ஷிவர்ஜிதா |
ஷடங்க தேவதா யுக்தா
ஷாட்குண்ய பரிபூரிதா || 84

நித்யக்லிந்நா நிருபமா நிர்வாணஸுக தாயிநீ |
நித்யா ஷோடசிகாரூபா
ஸ்ரீ கண்டார்த்த சரீரிணீ || 85

ப்ரபாவதீ ப்ரபாரூபா ப்ரஸித்தா பரமேச்வரீ |
மூலப்ரக்ருதி ரவ்யக்தா
வ்யக்தாவ்யக்த ஸ்வரூபிணீ || 86

வ்யாபிநீ விவிதாகாரா வித்யாவித்யா ஸ்வரூபிணீ |
மஹாகாமேச நயநா
குமுதாஹ்லாத கௌமுதீ || 87

பக்தஹார்த தமோபேத பாநுமத் பாநுஸந்ததி: |
சிவதூதீ சிவாராத்யா சிவமூர்த்தீ: சிவங்கரீ || 88

சிவப்ரியா சிவபரா சிஷ்டேஷ்டா சிஷ்டபூஜிதா |
அப்ரமேயா ஸ்வப்ரகாசா
மநோவாசாமகோசரா || 89

சிச்சக்திச் சேதநாரூபா ஜடசக்திர் ஜடாத்மிகா |
காயத்ரீ வ்யாஹ்ருதி: ஸந்த்யா
த்விஜப்ருந்த நிஷேவிதா || 90

தத்வாஸநா தத்வமயீ பஞ்சகோசாந்தர ஸ்திதா |
நிஸ்ஸீம மஹிமா நித்யயௌவநா மதசாலிநீ || 91

மதகூர்ணித ரக்தாக்ஷீ மதபாடல கண்டபூ: |
சந்தந த்ரவ திக்தாங்கீ
சாம்பேய குஸுமப்ரியா || 92

குசலா கோமலாகாரா குருகுல்லா குலேச்வரீ |
குலகுண்டாலயா கௌலமார்க
தத்பர ஸேவிதா || 93

குமார கணநாதாம்பா துஷ்டி: புஷ்டிர்மதிர் த்ருதி: |
சாந்தி: ஸ்வஸ்திமதீ காந்திர்-
நந்திநீ விக்நநாசிநீ || 94

தேஜோவதீ த்ரிநயநா லோலாக்ஷீ காமரூபிணீ |
மாலிநீ ஹம்ஸிநீ மாதா மலயாசல வாஸிநீ || 95

ஸுமுகீ நலிநீ ஸுப்ரூ : சோபநா ஸுரநாயிகா |
காலகண்டீ காந்திமதீ
க்ஷோபிணீ ஸூக்ஷ்மரூபிணீ || 96

வஜ்ரேச்வரீ வாமதேவீ வயோவஸ்தா விவர்ஜிதா |
ஸித்தேச்வரீ ஸித்தவித்யா
ஸித்தமாதா யசஸ்விநீ || 97

விசுக்தி சக்ரநிலயாssரக்தவர்ணா த்ரிலோசநா |
கடவாங்காதி ப்ரஹரணா
வதநைக ஸமந்விதா || 98

பாயஸாந்ந ப்ரியா த்வக்ஸ்தா பசுலோக பயங்கரீ |
அம்ருதாதி மஹாசக்தி
ஸம்வ்ருதா டாகிநீச்வரீ || 99

அநாஹதாப்ஜநிலயா ச்யாமாபா வதநத்வயா |
தம்ஷ்ட்ரோஜ்வலாsக்ஷமாலாதி
தரா ருதிரஸம்ஸ்திதா || 100
